# incredibleMessengerApp

./: README.md  pom.xml
src/main/java/edu/progmatic/messageapp/config/: MyControllerAdvice.java  WebSecConfig.java  WebSocketConfig.java
src/main/java/edu/progmatic/messageapp/controllers/: ConversationController.java  HomeController.java  MessageController.java  MessengerHomeController.java  MessengerMessagesController.java  ModifyController.java  RestMessengerController.java  TopicController.java  UserController.java
src/main/java/edu/progmatic/messageapp/dto/: ConversationDto.java  ConversationMessageDto.java  MessageAllDto.java  MessageDto.java  MessagesRespDto.java
src/main/java/edu/progmatic/messageapp/exceptions/: MessageNotFoundException.java  UserAlreadyExistsException.java
src/main/java/edu/progmatic/messageapp/filters/: LoggerFilter.java
src/main/java/edu/progmatic/messageapp/modell/: Authority.java  Conversation.java  ConversationMessage.java  ConversationMessages.java  Message.java  Topic.java  User.java
src/main/java/edu/progmatic/messageapp/repositories/: CustomTopicRepository.java  CustomTopicRepositoryImpl.java  TopicRepository.java
src/main/java/edu/progmatic/messageapp/services/: DBInitializer.java  MessageService.java  MessengerConversationService.java  TopicService.java  UserService.java
src/main/java/edu/progmatic/messageapp/utils/: DateConstants.java
src/main/resources/: application.properties
src/main/resources/templates/: comment.html  createConversation.html  createMessage.html  createTopic.html  error.html  home.html  menu.html  messageList.html  messengerHome.html  messengerMenu.html  messengerMessages.html  oneConversation.html  oneMessage.html  oneTopic.html  register.html  topics.html  userList.html
src/test/java/edu/progmatic/messageapp/controllers/: MessageControllerTest.java
